{
  "name": "myflowy",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:core": "yarn workspace @myflowy/core build",
    "test": "yarn workspace @myflowy/core test",
    "test:ci": "yarn workspace @myflowy/core test --reporter=verbose"
  }
}
